user www-data;
worker_processes auto;
pid /run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
pcre_jit on;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 512;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	gzip on;

	include /etc/nginx/http.d/*.conf;

# ----------------------------------------------------------------------------- #

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /var/nginx/ssl/nginx.crt;
		ssl_certificate_key /var/nginx/ssl/nginx.key;

		server_name aurban.42.fr;
		root /var/www/wordpress/;
		index index.php index.html`;

		include /etc/nginx/mime.types;

		# Any request that did not match any better matching rules will be handled here
		location / {
			try_files $uri $uri/ =404;
		}

		# Any request ending in .php enters this location
		# It proxy the request to the php-fpm container
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			set $path_info $fastcgi_path_info;

			fastcgi_pass wordpress:9000;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param PATH_INFO $path_info;
		}

		location = /err404.css {
			alias /var/www/html/err404.css;
		}

		error_page 404 /err404.html;
		location = /err404.html {
			internal;
			root /var/www/html/;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name bonus.aurban.42.fr;

		location / {
			include /etc/nginx/mime.types;
			proxy_pass https://bonus_site:4343;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;

		location = /stub_status {
			stub_status on;
			# Ain't got time for that shit
			allow all;
			# deny all;
		}
	}
}