user www-data;
worker_processes auto;
pid /run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
pcre_jit on;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 512;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	gzip on;

	include /etc/nginx/http.d/*.conf;

# ----------------------------------------------------------------------------- #

	server {
		listen 443 ssl;

		ssl_certificate /var/nginx/ssl/nginx.crt;
		ssl_certificate_key /var/nginx/ssl/nginx.key;

		server_name aurban.42.fr;
		root /var/www/wordpress/;
		index index.php index.html`;

		# Any request that did not match any better matching rules will be handled here
		# If it didn't match any file, it will be passed to index.php
		#  Why the fuck does it enter this blocks and not the other one is beyond god's comprehension
		location / {
			try_files $uri $uri/  /index.php?$args;
		}

		# Any request ending in .php enters this location
		# It will thus be handled as I wrote it in this block
		# It passes the request to the php-fpm container
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			set $path_info $fastcgi_path_info;

			fastcgi_pass wordpress:9000;

			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param PATH_INFO $path_info;
		}

		# Not very mature , but like, I'm tired bro.
		error_page 404 /fck.html;
		location = /fck.html {
			internal;
			root /var/www/html/;
		}
	}
}


