user nginx;
worker_processes auto;
pid /run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
pcre_jit on;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 512;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	gzip on;

	include /etc/nginx/http.d/*.conf;

# ----------------------------------------------------------------------------- #

	server {
		listen 4343 ssl;

		ssl_certificate /var/nginx/ssl/nginx.crt;
		ssl_certificate_key /var/nginx/ssl/nginx.key;

		include /etc/nginx/mime.types;

		# Global root for HTML files
		root /var/www/site;
		server_name bonus.aurban.42.fr;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		# Serve HTML files - no need for separate location block
		# NGINX will use the global root /var/www/site/html for .html files

		# Serve CSS files from a different directory
		# location ~ \.css$ {
		# 	alias /var/www/site/css/;  # Use alias to correctly map the path
		# 	add_header Content-Type text/css;
		# }

		error_page 404 /err404.html;
		location = /err404.html {
			internal;
		}
	}
}


