# ### SSL/TLS, nah bro, I ain't got time for that, you thought this was a secure server lmao ?

# rsa_cert_file=/etc/certs/vsftpd.crt
# rsa_private_key_file=/etc/certs/vsftpd.key
# ssl_enable=YES
# allow_anon_ssl=NO
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
# ssl_tlsv1=YES
# ssl_sslv2=NO
# ssl_sslv3=NO
# require_ssl_reuse=NO
# ssl_ciphers=HIGH

### General

local_root=/var/www/wordpress
background=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

chroot_local_user=YES
listen=YES
listen_ipv6=NO

# ### "Child died", apparently this is a fix
seccomp_sandbox=NO
allow_writeable_chroot=YES

pasv_enable=Yes
pasv_max_port=21010
pasv_min_port=21000
pasv_address=0.0.0.0